<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Temporalis</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<script src="libs/modernizr.js"></script>
		<script src="SlitScan.js"></script>
		<script src="libs/dat.gui.js"></script>
		<script src="libs/stats.min.js"></script>

		<script src="libs/three.min.js"></script>
		
		<!-- <script src="libs/postprocessing/EffectComposer.js"></script>
		<script src="libs/postprocessing/RenderPass.js"></script>
		<script src="libs/postprocessing/ShaderPass.js"></script>
		<script src="libs/postprocessing/MaskPass.js"></script>
		<script src="libs/shaders/CopyShader.js"></script>
 -->
		<style type="text/css">

			body, html {
				background: black;
				margin: 0;
			}

			canvas#slit-scan {
				position: absolute;
				top: 0;
				left: 0;
				-o-transform: scaleX(-1);
				-ms-transform: scaleX(-1);
				-moz-transform: scaleX(-1);
				-webkit-transform: scaleX(-1);
				transform: scaleX(-1);
			}

			#buffer {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				display: none;
			}

			.dg.main {
				margin-right: 0;
			}

			a {
				position: absolute;
				width: 100%;
				bottom: 10px;
				text-align: center;
				color: white;
				text-decoration: none;
				font-family: Helvetica, Arial, sans;
				z-index: 10;
				text-shadow: 0 0 2px black;
			}

			a:hover {
				color: red;

			}

			html:-moz-full-screen .hide-fullscreen{
				display:none !important;
			}
			 
			html:-webkit-full-screen .hide-fullscreen{
				display:none !important;
			}
			 
			html:fullscreen .hide-fullscreen {
				display:none !important;
			}
			
		</style>

		<!-- SIMPLE IMAGE SHADER -->

		<script id="vertexShader" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main()
			{
				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}

		</script>

		<script id="fragmentShader" type="x-shader/x-fragment">

			uniform sampler2D texture;

			//uniform sampler2D uTexArray[ 32 ];

			varying vec2 vUv;

			void main() {
				gl_FragColor = texture2D(texture, vUv);
			}

		</script>

		<script>

			var ss;

			window.onload = function () {

				ss = new SlitScan();

				var gui = new dat.GUI();
				gui.add(ss, 'slices', 0, 400);
				gui.add(ss, 'mode', ['vertical', 'horizontal']);
				gui.add(ss, 'throttle',false);
				gui.add({
					fullscreen: function(){
						var el = document.documentElement;
						var rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen;
						rfs.call(el);

					}
				}, "fullscreen");
				gui.add({
					save: function(){

						window.open(document.querySelector('#slit-scan').toDataURL(), '_blank');

					}
				}, "save");
			};

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-24253469-1']);
			_gaq.push(['_trackPageview']);

			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>

	<body>
		<a class="hide-fullscreen" href="https://github.com/positlabs/temporalis" target="_blank">Fork on GitHub</a>
	</body>
	
</html>